.fromBlog{
    grid-column: 2/5;
    grid-row: 7/7;

    margin-top: 200px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 5vw 17vw;
}

.fromBlogTitle{
    grid-row: 1;
    font-size: 36px;
    font-weight: 750;
    display: flex;
    justify-content: center;
}

.fromBlogPag{
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;

    margin-top: 30px;
    grid-row: 2;
    width: 100%;
    height: 100%;
}

.fromBlogPag1{
    grid-column: 1;

    width: 100%;
}